In [17]:
import numpy as np
import pandas as pd
import re
import ast

## File Upload and Conversion to a Pandas DF
- First, open the file generated by Scrapy (a JSONL file in which each entry is a string representation of a dictionary, whose keys are the column names and whose values are the values for each individual observation)

In [18]:
f = open("../TACityInfo1to60.jsonl", 'r')
LineReader = f.readlines()
f.close

In [19]:
# A Representation of one line from this file (an entry for one restaurant), and the overall length of the dataset
print(len(LineReader))

LineReader[77]

117063

'{"CityCode": "g35805", "CityName": "Chicago", "StateName": "Illinois (IL)", "RegionName": null, "CountryName": "United States", "IsOutofCity": false, "NumReviews": "5,454", "Price": "$$ - $$$", "CuisinesList": ["Mediterranean", "Vegetarian Friendly", "Vegan Options", "Gluten Free Options", "Restaurants"], "AvgRating": "4.5", "RestaurantName": "The Purple Pig", "RestaurantLink": "/Restaurant_Review-g35805-d1647641-Reviews-The_Purple_Pig-Chicago_Illinois.html", "RankBlurb": "\\n#24 of 8,601 Restaurants in Chicago\\n"}\n'

In [20]:
#Trim the \n newline character off the end of each of the entries (except for the final entry)
for i in range(len(LineReader)-1):
    LineReader[i] = LineReader[i][:-1]

LineReader[77]

'{"CityCode": "g35805", "CityName": "Chicago", "StateName": "Illinois (IL)", "RegionName": null, "CountryName": "United States", "IsOutofCity": false, "NumReviews": "5,454", "Price": "$$ - $$$", "CuisinesList": ["Mediterranean", "Vegetarian Friendly", "Vegan Options", "Gluten Free Options", "Restaurants"], "AvgRating": "4.5", "RestaurantName": "The Purple Pig", "RestaurantLink": "/Restaurant_Review-g35805-d1647641-Reviews-The_Purple_Pig-Chicago_Illinois.html", "RankBlurb": "\\n#24 of 8,601 Restaurants in Chicago\\n"}'

- We also need to convert "false" text strings to "False", and "null" text strings to "None", so that literal_eval can understand their meaning.

In [21]:
for i in range(len(LineReader)):
    LineReader[i] = re.sub(" null,", " None,", LineReader[i])
    LineReader[i] = re.sub(" false,", " False,", LineReader[i])
    
LineReader[77]

'{"CityCode": "g35805", "CityName": "Chicago", "StateName": "Illinois (IL)", "RegionName": None, "CountryName": "United States", "IsOutofCity": False, "NumReviews": "5,454", "Price": "$$ - $$$", "CuisinesList": ["Mediterranean", "Vegetarian Friendly", "Vegan Options", "Gluten Free Options", "Restaurants"], "AvgRating": "4.5", "RestaurantName": "The Purple Pig", "RestaurantLink": "/Restaurant_Review-g35805-d1647641-Reviews-The_Purple_Pig-Chicago_Illinois.html", "RankBlurb": "\\n#24 of 8,601 Restaurants in Chicago\\n"}'

In [22]:
#Now, evaluate each line in LineReader to create a list of individual dictionaries for each restaurant
EvalList = []
for i in range(len(LineReader)):
    EvalList.append(ast.literal_eval(LineReader[i]))
    
EvalList[77]

{'CityCode': 'g35805',
 'CityName': 'Chicago',
 'StateName': 'Illinois (IL)',
 'RegionName': None,
 'CountryName': 'United States',
 'IsOutofCity': False,
 'NumReviews': '5,454',
 'Price': '$$ - $$$',
 'CuisinesList': ['Mediterranean',
  'Vegetarian Friendly',
  'Vegan Options',
  'Gluten Free Options',
  'Restaurants'],
 'AvgRating': '4.5',
 'RestaurantName': 'The Purple Pig',
 'RestaurantLink': '/Restaurant_Review-g35805-d1647641-Reviews-The_Purple_Pig-Chicago_Illinois.html',
 'RankBlurb': '\n#24 of 8,601 Restaurants in Chicago\n'}

- **Once all this processing is done, we can create a Pandas DF from our list of individual restaurant entries!**

In [23]:
RestDataFrame = pd.DataFrame(EvalList)
RestDataFrame.iloc[77]

AvgRating                                                       4.5
CityCode                                                     g35805
CityName                                                    Chicago
CountryName                                           United States
CuisinesList      [Mediterranean, Vegetarian Friendly, Vegan Opt...
IsOutofCity                                                   False
NumReviews                                                    5,454
Price                                                      $$ - $$$
RankBlurb                   \n#24 of 8,601 Restaurants in Chicago\n
RegionName                                                     None
RestaurantLink    /Restaurant_Review-g35805-d1647641-Reviews-The...
RestaurantName                                       The Purple Pig
StateName                                             Illinois (IL)
Name: 77, dtype: object

In [24]:
RestDataFrame.head()

,AvgRating,CityCode,CityName,CountryName,CuisinesList,IsOutofCity,NumReviews,Price,RankBlurb,RegionName,RestaurantLink,RestaurantName,StateName
0,5,g60763,New York City,United States,"[Pizza, Vegetarian Friendly, Vegan Options, Gl...",False,251,$$ - $$$,"\n#1 of 10,742 Restaurants in New York City\n",None,/Restaurant_Review-g60763-d10165896-Reviews-So...,SottoCasa Pizzeria,New York (NY)
1,5,g60763,New York City,United States,"[French, Vegetarian Friendly, Vegan Options, G...",False,273,$$$$,"\n#2 of 10,742 Restaurants in New York City\n",None,/Restaurant_Review-g60763-d13504265-Reviews-Bo...,Boucherie Park Avenue South,New York (NY)
2,4.5,g60763,New York City,United States,"[Italian, Fast Food, Vegetarian Friendly, Vega...",False,847,$,"\n#3 of 10,742 Restaurants in New York City\n",None,/Restaurant_Review-g60763-d6486923-Reviews-Pis...,Pisillo Italian Panini,New York (NY)
3,4.5,g60763,New York City,United States,"[American, Steakhouse, Gluten Free Options, Re...",False,"3,149",$$$$,"\n#4 of 10,742 Restaurants in New York City\n",None,/Restaurant_Review-g60763-d1236281-Reviews-Clu...,Club A Steakhouse,New York (NY)
4,4.5,g60763,New York City,United States,"[French, Vegetarian Friendly, Vegan Options, G...",False,"3,032",$$$$,"\n#5 of 10,742 Restaurants in New York City\n",None,/Restaurant_Review-g60763-d457808-Reviews-Dani...,Daniel,New York (NY)

## DataFrame cleanup
- Let's start to clean this data frame up. For our purposes, we can remove CityCode, CountryName, IsOutofCity (used to filter the scraped data), RankBlurb, ResturantLink, and RegionName

In [25]:
del RestDataFrame['CityCode']
del RestDataFrame['CountryName']
del RestDataFrame['IsOutofCity']
del RestDataFrame['RankBlurb']
del RestDataFrame['RestaurantLink']
del RestDataFrame['RegionName']
RestDataFrame.head()

,AvgRating,CityName,CuisinesList,NumReviews,Price,RestaurantName,StateName
0,5,New York City,"[Pizza, Vegetarian Friendly, Vegan Options, Gl...",251,$$ - $$$,SottoCasa Pizzeria,New York (NY)
1,5,New York City,"[French, Vegetarian Friendly, Vegan Options, G...",273,$$$$,Boucherie Park Avenue South,New York (NY)
2,4.5,New York City,"[Italian, Fast Food, Vegetarian Friendly, Vega...",847,$,Pisillo Italian Panini,New York (NY)
3,4.5,New York City,"[American, Steakhouse, Gluten Free Options, Re...","3,149",$$$$,Club A Steakhouse,New York (NY)
4,4.5,New York City,"[French, Vegetarian Friendly, Vegan Options, G...","3,032",$$$$,Daniel,New York (NY)

- Convert NumReviews and AvgRating to numeric values, and CityName, Price, RestaurantName and StateName to strings

In [26]:
#Start by converting number of reviews to string (see why in the next cell)
RestDataFrame['AvgRating'] = pd.to_numeric(RestDataFrame['AvgRating']).copy()
RestDataFrame['CityName'] = RestDataFrame['CityName'].astype(str).copy()
RestDataFrame['NumReviews'] = RestDataFrame['NumReviews'].astype(str).copy()
RestDataFrame['Price'] = RestDataFrame['Price'].astype(str).copy()
RestDataFrame['RestaurantName'] = RestDataFrame['RestaurantName'].astype(str).copy()
RestDataFrame['StateName'] = RestDataFrame['StateName'].astype(str).copy()

In [27]:
RestDataFrame.head()

,AvgRating,CityName,CuisinesList,NumReviews,Price,RestaurantName,StateName
0,5.0,New York City,"[Pizza, Vegetarian Friendly, Vegan Options, Gl...",251,$$ - $$$,SottoCasa Pizzeria,New York (NY)
1,5.0,New York City,"[French, Vegetarian Friendly, Vegan Options, G...",273,$$$$,Boucherie Park Avenue South,New York (NY)
2,4.5,New York City,"[Italian, Fast Food, Vegetarian Friendly, Vega...",847,$,Pisillo Italian Panini,New York (NY)
3,4.5,New York City,"[American, Steakhouse, Gluten Free Options, Re...","3,149",$$$$,Club A Steakhouse,New York (NY)
4,4.5,New York City,"[French, Vegetarian Friendly, Vegan Options, G...","3,032",$$$$,Daniel,New York (NY)

- We must also first convert NumReviews to string, remove commas from the strings, then convert to numeric. First, make a copy of the NumReviews series, then remove the commas and convert to numeric.

In [28]:
ConvertableSeries = RestDataFrame['NumReviews'].copy()
for i in range(len(ConvertableSeries)):
    ConvertableSeries[i] = re.sub(",", "", ConvertableSeries[i])
RestDataFrame['NumReviews'] = pd.to_numeric(ConvertableSeries)

In [29]:
RestDataFrame['NumReviews'].describe()

count    102062.000000
mean         77.950795
std         294.337560
min           2.000000
25%           5.000000
50%          14.000000
75%          50.000000
max       18507.000000
Name: NumReviews, dtype: float64

- We can also attempt to make "Price" semi numeric, by converting the dollar signs to either 3, 2, or 1. Let's also convert None values to NaN.

In [2]:
RestDataFrame['Price'] = RestDataFrame['Price'].replace(["$$$$", "$$ - $$$", "$"], [3, 2, 1]).copy()
RestDataFrame['Price'] = pd.to_numeric(RestDataFrame['Price'], errors='coerce').copy()

NameError: name 'RestDataFrame' is not defined

- We can also take a look at basic summmary statistics

In [32]:
RestDFGroup = RestDataFrame.groupby('CityName')
RestDFGroup.mean()

                  AvgRating  NumReviews     Price
CityName
Albuquerque        3.974349   59.554873  1.665301
Atlanta            3.955551   74.193488  1.763100
Austin             4.066640   56.816102  1.696479
Baltimore          3.964229   70.500464  1.815913
Boston             4.019970  117.442105  1.764143
Bronx              4.069277   21.768053  1.767327
Brooklyn           4.158576   31.217456  1.782861
Charlotte          3.961272   49.665392  1.742708
Chicago            4.015178   73.784910  1.767341
Cincinnati         3.960029   38.151079  1.730273
Cleveland          4.041628   49.668137  1.727106
Colorado Springs   3.980847   62.777655  1.707276
Columbus           3.955902   42.530000  1.748977
Dallas             4.006127   50.495904  1.800159
Denver             4.039149   63.855642  1.771523
El Paso            4.010125   24.202381  1.691729
Fort Lauderdale    4.030235  151.059976  1.722513
Fort Worth         3.979149   48.175716  1.753043
Honolulu           4.086288  124.689251  1.635988
Houston            3.943583   36.229963  1.772856
Indianapolis       3.924877   47.385755  1.755975
Jacksonville       3.951658   46.349131  1.701571
Kansas City        3.986748   68.357631  1.761658
La Jolla           4.124000   62.856263  1.688119
Las Vegas          4.048246  194.551128  1.712611
Los Angeles        4.119044   33.815279  1.760345
Louisville         3.963068   54.382569  1.727679
Memphis            3.935130   88.422325  1.735010
Miami              4.059069   65.058824  1.770656
Milwaukee          3.978579   54.013158  1.787194
Minneapolis        4.004553   65.559180  1.776453
Nashville          4.011792  124.354056  1.743503
New Orleans        4.156183  248.377622  1.751656
New York City      4.099856  138.716041  1.790897
Oahu               4.428571    7.000000  1.000000
Oakland            4.016414   25.640000  1.783133
Oklahoma City      3.986273   38.842301  1.739437
Omaha              3.937435   44.846951  1.766667
Orlando            4.022253  205.587881  1.641900
Philadelphia       4.046180   61.260170  1.767050
Phoenix            4.010170   48.652174  1.704790
Pittsburgh         4.016678   53.598473  1.764484
Portland           4.104541   47.661218  1.706284
Raleigh            3.934506   57.900853  1.699346
Richmond           3.964119   51.384697  1.736842
Rochester          3.949227   39.139733  1.674556
Sacramento         4.019820   29.997258  1.750430
Saint Louis        4.020014   55.081081  1.765027
Salt Lake City     4.009395   62.810748  1.714815
San Antonio        3.937149   58.952174  1.705618
San Diego          4.188305   75.948233  1.723105
San Francisco      4.126461   97.533526  1.749892
San Jose           3.962735   25.369778  1.724138
Scottsdale         4.124432  104.234793  1.859766
Seattle            4.117855   68.321471  1.760195
Tampa              3.993758   66.860547  1.686364
Tucson             3.971480   59.457480  1.643392
Tulsa              3.966004   39.000000  1.707930
Virginia Beach     3.948039   83.412022  1.766372
Washington DC      4.008735  118.061694  1.762734

- There are some suburbs and other places that don't quite fit in this set. Let's exclude these and a few others near the bottom of the list to trim number of cities to 50.

In [35]:
ExclusionList = ['Scottsdale', 'Oahu', 'Bronx', 'Brooklyn', 'Fort Lauderdale', 'Oakland', 'Tulsa', 'Rochester', 'La Jolla', 'El Paso']
print(len(RestDataFrame))
RestDFTop50Cities = RestDataFrame.query('CityName not in @ExclusionList').copy()
RestDFTop50Cities = RestDFTop50Cities.reset_index()
print(len(RestDFTop50Cities))

117063
106904

## Expansion of the CuisinesList column
- In our current data frame, we have a list of cuisines for each restaurant. We need to devise a method to "explode" this list, so that each cuisine type in that particular list gets its own line. We will then have two data frames, a "collapsed" data frame containing cuisine lists, and an "expanded" data frame where each cuisine from every restaurant gets its own line (better for data visualization.)

In [36]:
#Let's expand the CuisinesList column. This procudes an expansion from 106974 to 302730 columns
index = 0
FlattenedCuisineList = []
for item in RestDFTop50Cities['CuisinesList']:
    FlattenedCuisineList.extend(map(lambda x: [index, x], item))
    index += 1

NewCuisineDF = pd.DataFrame(FlattenedCuisineList, columns=['index', 'Cuisine'])
len(RestDFTop50Cities['CuisinesList'])

RestTop50ExpandedCuisines = pd.merge(RestDFTop50Cities, NewCuisineDF, how='right', left_index=True, right_on='index')
print(len(RestDFTop50Cities))
print(len(RestTop50ExpandedCuisines))
del RestTop50ExpandedCuisines['index_x']
del RestTop50ExpandedCuisines['index_y']
RestTop50ExpandedCuisines.set_index('index')

106904
303016

,index,AvgRating,CuisinesList,NumReviews,Price,RestaurantName,StateName,Cuisine
CityName,,,,,,,,
Albuquerque,3642,3642,3642,3453,2843,3642,3642,3642
Atlanta,7136,7136,7136,6652,5465,7136,7136,7136
Austin,7089,7089,7089,6554,5447,7089,7089,7089
Baltimore,3624,3624,3624,3355,2690,3624,3624,3624
Boston,6490,6490,6490,6127,5290,6490,6490,6490
Charlotte,4807,4807,4807,4565,3643,4807,4807,4807
Chicago,15130,15130,15130,13613,10791,15130,15130,15130
Cincinnati,3543,3543,3543,3324,2522,3543,3543,3543
Cleveland,2883,2883,2883,2630,2094,2883,2883,2883
Colorado Springs,2949,2949,2949,2822,2337,2949,2949,2949
Columbus,4061,4061,4061,3755,2891,4061,4061,4061
Dallas,6564,6564,6564,6002,4789,6564,6564,6564
Denver,6219,6219,6219,5824,4892,6219,6219,6219
Fort Worth,2979,2979,2979,2743,2078,2979,2979,2979
Honolulu,4859,4859,4859,4608,3808,4859,4859,4859
Houston,11884,11884,11884,10578,7679,11884,11884,11884
Indianapolis,4239,4239,4239,3918,2969,4239,4239,4239
Jacksonville,3927,3927,3927,3701,2919,3927,3927,3927
Kansas City,2808,2808,2808,2651,2232,2808,2808,2808
Las Vegas,10857,10857,10857,10397,8745,10857,10857,10857
Los Angeles,16045,16045,16045,14264,10569,16045,16045,16045
Louisville,3432,3432,3432,3213,2560,3432,3432,3432
Memphis,2624,2624,2624,2429,1900,2624,2624,2624
Miami,7327,7327,7327,6744,5338,7327,7327,7327
Milwaukee,2678,2678,2678,2501,2030,2678,2678,2678
Minneapolis,3529,3529,3529,3328,2748,3529,3529,3529
Nashville,4531,4531,4531,4270,3592,4531,4531,4531
New Orleans,4551,4551,4551,4390,3851,4551,4551,4551
New York City,29886,29886,29886,28739,25532,29886,29886,29886
Oklahoma City,3039,3039,3039,2842,2076,3039,3039,3039
Omaha,2665,2665,2665,2529,2020,2665,2665,2665
Orlando,8350,8350,8350,8056,6993,8350,8350,8350
Philadelphia,7076,7076,7076,6464,5087,7076,7076,7076
Phoenix,5599,5599,5599,5176,4039,5599,5599,5599
Pittsburgh,4122,4122,4122,3890,3108,4122,4122,4122
Portland,7648,7648,7648,7098,5644,7648,7648,7648
Raleigh,2950,2950,2950,2833,2345,2950,2950,2950
Richmond,3091,3091,3091,2886,2353,3091,3091,3091
Sacramento,3185,3185,3185,2835,2075,3185,3185,3185
Saint Louis,3774,3774,3774,3518,2783,3774,3774,3774
Salt Lake City,2796,2796,2796,2638,2146,2796,2796,2796
San Antonio,7482,7482,7482,6740,4888,7482,7482,7482
San Diego,8413,8413,8413,7928,6635,8413,8413,8413
San Francisco,11570,11570,11570,10924,9120,11570,11570,11570
San Jose,3204,3204,3204,2812,1897,3204,3204,3204
Seattle,8231,8231,8231,7771,6366,8231,8231,8231
Tampa,4767,4767,4767,4473,3612,4767,4767,4767
Tucson,4017,4017,4017,3850,3161,4017,4017,4017
Virginia Beach,3013,3013,3013,2847,2271,3013,3013,3013
Washington DC,7731,7731,7731,7476,6561,7731,7731,7731

- The "Restaurant" cuisine is a cuisine in Every Single Restaurant!!  This is an artificact of the Scraping process. Let's remove it, as it is serving no purpose. Of note, some restaurants in our list had only the cuisine "Restaurant". These entries will now be eliminated.

In [37]:
#A Description of this data shows that we have 130 different "cuisines", but every single restaurant has a cuisine called "restaurant", which was a product of the RankBlurb processing. Let's remove these entries (some restaurants only have this cuisine, so these will be eliminated)
RestTop50ExpandedCuisines['Cuisine'].describe()

count          303016
unique            130
top       Restaurants
freq           106904
Name: Cuisine, dtype: object

In [38]:
#We eliminate the "Restaurant" cuisine from the DF. Now we have 129 cuisines, and only 76922 restaurants. We can now see "American" is the most popular cuisine, with 27,769 entries.
RestTop50ExpandedCuisinesCut = RestTop50ExpandedCuisines.query('Cuisine != "Restaurants"')
print(RestTop50ExpandedCuisinesCut['Cuisine'].describe())
RestTop50ExpandedCuisinesCut['index'].value_counts()

count       196112
unique         129
top       American
freq         27879
Name: Cuisine, dtype: object

8992      16
9387      16
86592     12
8081      12
23183     10
23810     10
91542     10
89        10
91727      9
9023       9
38613      9
69205      9
73330      9
86835      9
13292      9
66456      9
104100     9
69259      9
39014      9
106796     9
8894       9
42810      9
22678      9
58423      9
42867      9
60852      9
58351      9
56123      9
77054      9
58398      9
          ..
20543      1
100484     1
96222      1
94173      1
77971      1
67732      1
90265      1
82077      1
86175      1
45219      1
57513      1
85977      1
51372      1
55470      1
47394      1
14514      1
2228       1
24761      1
16573      1
20671      1
77781      1
73683      1
104710     1
102663     1
80146      1
78099      1
69585      1
90393      1
84252      1
57002      1
Name: index, Length: 76940, dtype: int64

## DataFrame export for further analysis
- Let's conduct our actual analysis in another iPython notebook. To do this, we can export pickled versions of our "collapsed" and "expanded" data frames, and import them in our new notebook.

In [39]:
#At this point, let's export these files, particularly the Top50 datasets (expanded and unexpanded cuisines), for further analysis and plotting
RestTop50ExpandedCuisinesCut.to_pickle("ExpandedCutTop50.pkl")
RestDFTop50Cities.to_pickle("CollapsedUncutTop50.pkl")